MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=nihaarika.a22@gmail.com
MAIL_PASSWORD="krsf uioe jzkq odtv" # Make sure this is your ACTUAL App Password with spaces and quotes
MAIL_DEFAULT_SENDER=your_sending_email@gmail.com
RECIPIENT_EMAIL=nihaarika.a22@gmail.com
SECRET_KEY=0ecaccabcbc0ef87bef38a5d9f6d2fef256c3889b015fb0a